{
  "expo": {
    "scheme": "okane",
    "name": "okane",
    "slug": "okane",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/okane.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/okane.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/okane.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.vss173w.okane"
    },
    "web": {
      "favicon": "./assets/okane.png"
    },
    "plugins": ["expo-router"],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "93240586-19f6-4b9a-9871-c3cc9a956adb"
      }
    }
  }
}
